[33mcommit d9c385189ada88210440e69b8ad549221c4e1cbb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bruno Martins <brunomartins.1030@gmail.com>
Date:   Wed Jun 17 16:28:54 2020 -0300

    new files

[33mcommit 15d0326593c948bfb9d7a843d2ac62b1f6cc48d7[m
Merge: ad86bbb 31d5c81
Author: Bruno Martins <brunomartins.1030@gmail.com>
Date:   Tue Jun 16 18:38:40 2020 -0300

    Merge branch 'master' of https://github.com/bruno1030/alura

[33mcommit ad86bbbc1cf23b3e672c0eabc7869e0bf9e81b91[m
Author: Bruno Martins <brunomartins.1030@gmail.com>
Date:   Tue Jun 16 18:33:42 2020 -0300

    angular folder

[33mcommit f892569734afd5ee294204038e6ea470d18a0007[m
Author: Bruno Martins <brunomartins.1030@gmail.com>
Date:   Tue Jun 16 18:28:37 2020 -0300

    _

[33mcommit 844e4fb656d04a9c5f6f1cda55aac175bccfb41b[m
Author: Bruno Martins <brunomartins.1030@gmail.com>
Date:   Tue Jun 16 18:25:53 2020 -0300

    angular folder

[33mcommit d8fed0538fc764ceb0b811398bd2bb40c0bb74e5[m
Author: Bruno Martins <brunomartins.1030@gmail.com>
Date:   Tue Jun 16 18:22:50 2020 -0300

    test in Angular folder

[33mcommit e6bd74e4a13f666ab54a451af4a999a46c1d7fb3[m
Author: Bruno Martins <brunomartins.1030@gmail.com>
Date:   Tue Jun 16 18:19:32 2020 -0300

    test in angular

[33mcommit 3d0036798e0a0e78decd97279eafa1d001760725[m
Author: Bruno Martins <brunomartins.1030@gmail.com>
Date:   Tue Jun 16 18:17:08 2020 -0300

    new study

[33mcommit 31d5c81a99820076aaf2e2b0ceb9ab8da6307bb5[m
Author: bruno1030 <43509999+bruno1030@users.noreply.github.com>
Date:   Sun Mar 1 19:38:27 2020 -0300

    Add files via upload
